==== #shackspace ====

Die Wortverbindung ''%%#shackspace%%'' (#-Zeichen vorangestellt) zeigt an, dass der IRC-Chat-Kanal gemeint ist.

Dort bleiben shack-e.V.-Mitglieder, -Aktivisten und -Beobachter untereinander in Verbindung und tauschen untereinander Ideen und Informationen aus.

=== Siehe auch: ===

[[#hacker-spaces|Hacker-Spaces]] | [[#hacker-ethik|Hacker-Ethik]] | [[#shack|shack]] | [[#shack-e-v|shack e.V.]] |

===== A =====

==== API ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Abfall ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Abschliessen ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Aktive ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Alkohol ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Alpha-Fluid ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Anfahrt ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Anfahrts-Beschreibung ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Aufräumen ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[#cleaning-rage|Cleaning Rage]] | [[#gelber-sack|Gelber Sack]] | [[#muell|Müll]] | [[#muell-abholung|Müll-Abholung]] |


----

==== Aufschliessen ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Augen-Krebs ====

TO BE DONE... Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Ausleih-Liste ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

===== B =====

==== Backofen ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Basteln ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Beamer ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Beitritts-Erklärung ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Beitritts-Formular ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Besteck ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Besucher ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Bücher-Ecke ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

===== C =====

==== CCC ====

Kurzform für [[#chaos-computer-club|Chaos Computer Club]].

=== Siehe auch: ===

[[#chaos-computer-club|Chaos Computer Club]] [[#chaos-computer-club-stuttgart|Chaos Computer Club Stuttgart]]


----

==== CCCS ====

Kurzform für [[#chaos-computer-club-stuttgart|Chaos Computer Club Stuttgart]].

=== Siehe auch: ===

[[#chaos-computer-club|Chaos Computer Club]] [[#chaos-computer-club-stuttgart|Chaos Computer Club Stuttgart]]


----

==== Chaos Computer Club Stuttgart ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[#chaos-computer-club|Chaos Computer Club]] |


----

==== Chaos Computer Club ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[#chaos-computer-club-stuttgart|Chaos Computer Club Stuttgart]] | [[|]] | [[|]] |


----

==== Chat ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Cleaning-Rage ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[#aufraeumen|Aufräumen]] | [[#gelber-sack|Gelber Sack]] | [[#muell|Müll]] | [[#muell-abholung|Müll-Abholung]] |


----

==== Crafting-Room ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

===== D =====

==== Datenreisende ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Drogen ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Drucker ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Dusche ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== E-Lab ====

Kurz-Bezeichnung für [[#elektronik-labor|Elektronik-Labor]].

=== Siehe auch: ===

[[#elektronik-labor|Elektronik-Labor]] | [[|]] | [[|]] |


----

===== E =====

==== Eigentum ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[#eigentum|Eigentum]] | [[#eigentums-sticker|Eigentums-Sticker]] | [[#einweisung|Einweisung]] | [[#equipment-label-system|Equipment-Label-System]] | [[#geraete-einweisung|Geräte-Einweisung]] | [[#kennzeichnungs-system|Kennzeichnungs-System]] | [[#label-system|Label-System]] |


----

==== Eigentums-Sticker ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[#eigentum|Eigentum]] | [[#eigentums-sticker|Eigentums-Sticker]] | [[#einweisung|Einweisung]] | [[#equipment-label-system|Equipment-Label-System]] | [[#geraete-einweisung|Geräte-Einweisung]] | [[#label-system|Label-System]] |


----

==== Einkaufen ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Einweisung ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[#eigentum|Eigentum]] | [[#eigentums-sticker|Eigentums-Sticker]] | [[#equipment-label-system|Equipment-Label-System]] | [[#geraete-einweisung|Geräte-Einweisung]] | [[#label-system|Label-System]] |


----

==== Elektronik-Labor ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[#e-lab|E-Lab]] | [[|]] | [[|]] |


----

==== Emergency ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Equipment-Label-System ====

Siehe [[#label-system|Label-System]].

=== Siehe auch: ===

[[#eigentum|Eigentum]] | [[#eigentums-sticker|Eigentums-Sticker]] | [[#einweisung|Einweisung]] | [[#equipment-label-system|Equipment-Label-System]] | [[#geraete-einweisung|Geräte-Einweisung]] | [[#label-system|Label-System]] |


----

==== Erste-Hilfe ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Ethik ====

Siehe [[#hacker-ethik|Hacker-Ethik]]

=== Siehe auch: ===

[[#hacker-ethik|Hacker-Ethik]] | [[#hacker|Hacker]] | [[|]] |


----

==== Events ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

===== F =====

==== Fab-Lab ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Fairness ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Fenster ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Feuerlöscher ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Finanzierung ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Freifunk ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Führung ====

Kurz-Bezeichnung für [[#shackspace-fuehrung|shackspace-Führung]].

=== Siehe auch: ===

[[#shackspace-fuehrung|shackspace-Führung]] | [[|]] | [[|]] |


----

===== G =====

==== Gäste ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Gelber Sack ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[#aufraeumen|Aufräumen]] | [[#cleaning-rage|Cleaning Rage]] | [[#gelber-sack|Gelber Sack]] | [[#muell|Müll]] | [[#muell-abholung|Müll-Abholung]] |


----

==== Geräte-Einweisung ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[#eigentum|Eigentum]] | [[#eigentums-sticker|Eigentums-Sticker]] | [[#einweisung|Einweisung]] | [[#equipment-label-system|Equipment-Label-System]] | [[#label-system|Label-System]] |


----

==== Geräte ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Geschirr ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Getränke-Automat ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Getränke-Lager ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Getränke-Quellen ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Girokonto des shack e.V. ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Gruppen ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

===== H =====

==== Hacker-Ethik ====

Die Gruppe jener Menschen, die sich selbst stolz als "Hacker" bezeichnen, sind nicht die bösen, üblen Einbrecher in Computer-Netze, als welche sie gerne von Politikern und Medien dargestellt werden.

Der //[[http://www.ccc.de/hackerethics?language=de|Chaos Computer Club]]// definiert seine Hacker-Ethik wie folgt:

  - Der Zugang zu Computern und allem, was einem zeigen kann, wie diese Welt funktioniert, sollte unbegrenzt und vollständig sein.
  - Alle Informationen müssen frei sein.
  - Mißtraue Autoritäten – fördere Dezentralisierung
  - Beurteile einen Hacker nach dem, was er tut, und nicht nach üblichen Kriterien wie Aussehen, Alter, Rasse, Geschlecht oder gesellschaftlicher Stellung.
  - Man kann mit einem Computer Kunst und Schönheit schaffen.
  - Computer können dein Leben zum Besseren verändern.
  - Mülle nicht in den Daten anderer Leute.
  - Öffentliche Daten nützen, private Daten schützen.

Siehe auch [[#shack-grundsaetze|shack-Grundsätze]].

=== Siehe auch: ===

[[#hacker-spaces|Hacker-Spaces]] | [[#hacker|Hacker]] | [[#shack|shack]] | [[#shackspace|shackspace]] | [[#shack-grundsaetze|shack-Grundsätze]] |


----

==== Hacker-Space-API ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Hacker-Spaces ====

Hacker-Spaces sind Clubhäuser und Räumlichkeiten, in denen sich Nerds, Computer-Anwender, Programmierer, Elektronik-, Holz-, Metall-Bastler und andere Kreative treffen und ihren Projekten und Interessen nachgehen.

Sie sind der natürliche Lebensraum von Menschen aller Geschlechter, die kritisch, aktiv, "eigen", tolerant, neugierig, kreativ, erfinderisch, schwierig, intelligent und nachtaktiv sind.

Weltweit gibt es hunderte dieser digitalen Bastlerzentren. In Stuttgart ist das der [[#shackspace|shackspace]].

Sie sind locker untereinander verbunden und pflegen freundschaftlichen Austausch von Ideen quer über alle Grenzen.

Ein (fast) vollständige Liste von Hacker-Spaces findet sich hier:

  * **http://hackerspaces.org/wiki/List_of_Hacker_Spaces**

Jeder Hacker-Space ist anders -- aber jeder einzelne ist ein dreigeteiltes soziales Experiment. Denn...

  - ...er ist ein Raum, wo man auf einer 24/7-Basis an digitalen Projekten arbeiten kann. Wo Lötkolben brutzeln und Kabel auf Platinen treffen, um Roboter zu erschaffen. **//Also eine Werkstatt.//**
  - ...ist ein Hacker-Space ein Ort, wo sich Gruppen treffen können. Um dort zu lernen, sich auszutauschen, sich digital fortzubilden. **//Also ein Platz des Lernens.//**
  - ...ist er wegen der die beiden vorherigen Anliegen eine Örtlichkeit mit Infrastruktur (Sofa, Getränke, Kochgelegenheit,...), die rund um die Uhr unterstützt und Platz gibt für Neuigkeiten, Austausch und Geschichten. **//Also ist ein Hacker-Space auch ein Treffpunkt.//**

Dieses dreigeteilte Funktions-Spektrum hat sich als globales Erfolgsmodell erwiesen. Sörfe rüber zur [[http://hackerspaces.org/wiki/List_of_Hacker_Spaces|Liste von hackerspaces.org]]. Dort erfährst du von über 400 Ablegern zwischen Sydney, Kalkutta, Kapstadt und Stuttgart-Wangen. Wo seit 2 Jahren der Stuttgarter Hacker-Space "[[#shack|shack]]" ansiedelte. Aber worin ähneln sich diese Räume und was unterscheidet sie?

Gleich ist für alle, dass diese Räume durch die Nutzer selbst verwaltet und organisiert sind. Und alle haben einen Schwerpunkt auf dem furchtlosen Angriff auf Hard- und Software, also der Zähmung des digitalen Erlebens. Wobei diese Zähmung sehr unterschiedlich ausfallen kann:

  * im österreichischen Wörgl kann man im '[[http://hackerspaces.org/wiki/Zeitsparwerk|Zeitsparwerk]]' auch Krafttraining machen;
  * in [[http://www.ns-linux.org/|Novi Sad]] dagegen liegt der Schwerpunkt mehr auf Linux;
  * in Berlin ist die '[[http://www.c-base.org/|c-base]]' für abgefahrene Parties berühmt;
  * die '[[http://www.garagegeeks.org/index.html|garagegeeks]]' in Israel arbeiten an //'Converting a real skateboard into a game controller'//.

Und so geht es global heiter weiter...

Den Unterschied machen jeweils die Menschen, die an jedem Ort den Hacker-Space mit ihren Projekten, ihrer Begeisterung und finanziellem Einsatz formen. So ist kein Space wie der andere. Denn es gibt keinerlei festen Regeln und Vorgaben, wie man einen Space aufbaut.

Allerdings gibt es ein legendär direkt-subversives PDF, das viele weltweit angesteckt hat, einen eigenen Space zu eröffnen:

  * **[[http://events.ccc.de/congress/2007/Fahrplan/attachments/1003_Building%20a%20Hacker%20Space.pdf|Building a Hackerspace]]** (von //Lars Weiler// und //Jens Ohlig//)

Lade Dir dieses Dokument herunter, lies es und Du wirst verstehen, worum es bei einem Hacker-Space wirklich geht.

=== Siehe auch: ===

[[#hacker|Hacker]] | [[#hacker-ethik|Hacker-Ethik]] | [[#hacker-spaces|Hacker-Spaces]] | [[#shack|shack]] | [[#shackspace|shackspace]] | [[#shack-e-v|shack e.V]] |


----

==== Hacker ====

"Hacker" ist die Selbstbezeichnung von Menschen, die kreativ mit Computern, mit Elektronik, mit Technik allgemein und mit ihrer Umgebung insgesamt umgehen.

Hacker versuchen immer, aus vorgefundenem Material das Beste zu machen und auch seine ursprünglichen Funktionen zu übertreffen oder in eine andere Richtung zu lenken.

Im Schwäbischen nennt man Menschen diesen Schlages gerne auch "Tüftler". :-)

Leider versuchen Politik und Medien, die ursprüngliche Bedeutung dieses Wortes ins Gegenteil zu verkehren und dem "Hacken" böswillige, dunkle Ziele zu unterstellen.

=== Siehe auch: ===

[[#hacker-spaces|Hacker-Spaces]] | [[#hacker-ethik|Hacker-Ethik]] | [[#shack|shack]] | [[#shackspace|shackspace]] |


----

==== Handtücher ====

Frische Handtücher gibt's im [[#lager|Lager]], rechter Gang, Mitte. Dort kann man im [[#waeschekorb|Wäschekorb]] auch benutzte Handtücher ablegen zur nächsten Wäsche.

=== Siehe auch: ===

[[#hinterm-kuehlschrank|"Hinter'm Kühlschrank" (Regal)]] | [[#lager|Lager]] | [[#toiletten|Toiletten]] | [[#toiletten-papier|Toiletten-Papier]] | [[#waeschekorb|Wäschekorb]] |


----

==== Haus-Gemeinschaft ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Hausrecht ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Hausverbot ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[#ethik|Ethik]] | [[#hacker-ethik|Hacker-Ethik]] | [[#shack-grundsaetze|shack-Grundsätze]] |


----

==== Heizung ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Herd ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== "Hinter'm Kühlschrank" (Regal) ====

Das Regal mit dem schönen Namen "Hinter'm Kühlschrank" befindet sich im [[#lager|Lagerraum]]. Es ist unverwechselbar beschriftet.

=== Siehe auch: ===

[[#handtuecher|Handtücher]] | [[#hinterm-kuehlschrank|"Hinter'm Kühlschrank" (Regal)]] | [[#toiletten-papier|Toiletten-Papier]] | [[#lager|Lager]] | [[#waeschekorb|Wäschekorb]] |


----

==== Hygiene ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

===== I =====

==== IBM-AnyTouch-Kiosk ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== ICal ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== IRC ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Infrastruktur ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Internet im shack ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Intranet ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

===== J =====

===== K =====

==== Kaffee-Maschine ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Kennzeichnungs-System ====

Siehe [[#label-system|Label-System]].

=== Siehe auch: ===

[[#eigentum|Eigentum]] | [[#eigentums-sticker|Eigentums-Sticker]] | [[#einweisung|Einweisung]] | [[#equipment-label-system|Equipment-Label-System]] | [[#geraete-einweisung|Geräte-Einweisung]] | [[#label-system|Label-System]] |


----

==== Key-Holder ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Key-Member ====

Auf Deutsch: Schlüssel-Besitzer.

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[#key|Key]] | [[#key-holder|Key-Holder]] | [[#key-member|Key-Member]] | [[#key-request|Key-Request]] | [[#portal|Portal]] |


----

==== Key-Request ====

Mitglieder des [[#shack-e-v|shack e.V.]] können den Antrag auf einen "Schlüssel" (//Key Request//) stellen.

Wir möchen jedem zahlenden [[#mitglied|Mitglied]] den rückhaltlosen 24/7-Zugang zum [[#shackspace|shackspace]] bieten, damit dort uneingeschränkt ihre Projekte und Experimente laufen können. Maximal offener Zugang für jedes Mitglied ist die eine Seite und unser Angebot an Dich.

Andererseits möchten wir aber sicher sein, dass jeder neue [[#key-member|Schlüsselbesitzer]] seinen Zugang verantwortungsvoll nutzt. Schlüsselgewalt bedeutet, dass man das [[#hausrecht|Hausrecht]] ausüben darf und ggf. auch ausüben //muss//. Und dass man die Infrastruktur und die vorhandene Werkzeugen kennt und beherrscht. Echtes [[#vertrauen|Vertrauen]] in Dein [[#verantwortungs-bewusstsein|Verantwortungs-Bewusstsein]] ist die andere Seite der Schlüsselvergabe und unser Anspruch an Dich.

Um den Zwiespalt von Offenheit vs. Vertrauen nachvollziehbar zu überbrücken, haben wir folgenden Prozess entwickelt:

<HTML><ol style="list-style-type: upper-roman;"></HTML>
<HTML><li></HTML>**Auf- & Abschliessen.**
<HTML><ol style="list-style-type: decimal;"></HTML>
<HTML><li></HTML>Kenne die Schritte, die beim [[#aufschliessen|Aufschliessen]] zu beachten sind.<HTML></li></HTML>
<HTML><li></HTML>Kenne die Schritte, die beim [[#abschliessen|Abschliessen]] zu beachten sind.<HTML></li></HTML>
<HTML><li></HTML>Anleitung zum Einrichten des [[#key|Keys]] auf verschiedenen Geräten (Laptop, Android, iPhone,...).<HTML></li></HTML>
<HTML><li></HTML>Dokumentation der [[#portal|Portal-Hardware]] findet man auf der [[http://shackspace.de/wiki/doku.php?id=project:white_box|Projektseite von WHITE BOX]].<HTML></li></HTML><HTML></ol></HTML>
<HTML></li></HTML>
<HTML><li></HTML>**Die Voraussetzungen** -- Wie bekomme ich einen Key?
<HTML><ol style="list-style-type: decimal;"></HTML>
<HTML><li></HTML>Werde Mitglied, zahle Deine Beiträge. Schlüssel zum Space bekommen nur Mitglieder.<HTML></li></HTML>
<HTML><li></HTML>Mache Dich bekannt.
<HTML><ul></HTML>
<HTML><li></HTML>Schaffe Dir eine Lobby.<HTML></li></HTML>
<HTML><li></HTML>Trage zum Leben im shackspace bei.<HTML></li></HTML>
<HTML><li></HTML>Sei oft und regelmäßig im Space.<HTML></li></HTML>
<HTML><li></HTML>Werde namentlich bekannt.\\
 Wenn Du das nicht machst, gibts nicht wirklich Grund, einen Schlüssel zu beantragen. Aktuell sind die Öffnungszeiten bereits sehr weit gefächert und wenn man bereits weiss, wann man in den Space möchte, einfach kurz auf <<mitglieder@lists.shackspace.de>> anfragen, ob jemand da ist oder da sein wird. Kommt es öfters vor, dass Du vor verschlossener Türe stehst, ergibt es Sinn, einen eigenen Key zu beantragen.<HTML></li></HTML><HTML></ul></HTML>
<HTML></li></HTML>
<HTML><li></HTML>Setze erfolgreich einen [[#cleaning-rage|Cleaning-Rage]] durch.((<HTML><p></HTML>Ein CR hilft, sich bekannt zu machen: der shack erfordert auch Engagement wie aufräumen/putzen. Das fördert soziale Interaktion. Du schaffst es nicht einen CR durchzusetzen, aber Du meinst, das Hausrecht bei Bedarf schon?!<HTML></p></HTML>))s.<HTML></li></HTML>
<HTML><li></HTML>Suche Dir einen Fürsprecher, der für Dich mit seinem Namen bürgen will und selbst schon [[#key-member|Key-Member]] ist. Denn bei allen bekannt sein, skaliert nicht auf Dauer. Daher suchst Du Dir einen Statusverstärker in Form des Fürsprechers.<HTML></li></HTML><HTML></ol></HTML>
<HTML></li></HTML>
<HTML><li></HTML><HTML><p></HTML>**Frag einen Key an.**\\
 Generiere Dir ein 4096 bit RSA Key-Paar mit ''%%'ssh-keygen'%%''. Am besten vergibst Du auch ein Passwort für den Key:<HTML></p></HTML>
<code>
  ssh-keygen                           \
     -b 4096                           \
     -t rsa                            \
     -N 'meinselbstgewaehltespasswort' \
     -C 'user@dom.ain'                 \
     -f ~/.ssh/shackspace
</code>
<HTML><p></HTML>Formuliere Deine Anfrage und schicke Deinen //public// Key (das ist die Datei ''%%~/.ssh/shackspace.pub%%'') als Anhang dazu an <<key@lists.shackspace.de>>. (Du musst kein Mitglied der Liste sein, um an die Liste zu schreiben).<HTML></p></HTML><HTML></li></HTML>
<HTML><li></HTML>**Abstimmung durch bestehende Key-Member.**
<HTML><ol style="list-style-type: decimal;"></HTML>
<HTML><li></HTML>Deine Anfrage wird diskutiert.<HTML></li></HTML>
<HTML><li></HTML>Key-Member können ein Veto einlegen.\\
 Die Veto-Möglichkeit besteht aus dem Grund, dass ein Mitglied mit Bedenken diese äußern kann. Die Gründe hinter dem Veto werden dann innerhalb der Key-Members diskutiert. Sollten Bedenken sich während des Diskussions-Prozesses klären, kann das Veto zurückgenommen werden.<HTML></li></HTML>
<HTML><li></HTML>Abstimmungsende ist 20 Uhr nach 5 Tagen.<HTML></li></HTML>
<HTML><li></HTML>Nach 5 Tage sollte Dir ein Ergebnis mitgeteilt werden:
<HTML><ol style="list-style-type: lower-roman;"></HTML>
<HTML><li></HTML>Ergebnis ist //negativ//:\\
 Bei Ablehnung wird Dir dies mit samt Grund mitgeteilt. Unter Umständen hat einfach ein Punkt aus 'Mache Dich bekannt' gefehlt. Dies solltest Du vor einem erneuten Request nachholen. Solltest Du nicht mit dem Ergebnis einverstanden sein und ein erneuter Request ist keine Option für Dich, kannst Du Deine Anfrage an's Plenum eskalieren. Hier wird eine Anfrage nochmals offen diskutiert; Du solltest selbst anwesend sein!<HTML></li></HTML>
<HTML><li></HTML>Ergebnis ist //positiv//:\\
 Gab es keine Bedenken und Dein Fürsprecher hat für Dich gebürgt, wird Dein Key im Portal hinterlegt. Du musst bei unserem Kassierer per Personalausweis Deinen echten Namen und Deine Adresse angeben. Du wirst auf die key@lists.shackspace.de Liste hinzugefügt und kannst von nun an ueber folgende Key-Anfragen mitentscheiden. Solltest Du keinen eigenen PUBLIC Key eingeschickt haben setze Dich bitte mit hadez in Kontakt zwecks Übergabe.<HTML></li></HTML><HTML></ol></HTML>
<HTML></li></HTML><HTML></ol></HTML>
<HTML></li></HTML>
<HTML><li></HTML><HTML><p></HTML>**Key-Weitergabe an Dritte.**\\
Eine Weitergabe an Dritte ist nicht gestattet, selbst wenn diese Person selbst Mitglied ist.<HTML></p></HTML><HTML></li></HTML>
<HTML><li></HTML><HTML><p></HTML>**Fragen?**\\
Hast Du Fragen zum Prozess, wende Dich bitte an Deine Mit-Mitglieder (<<mitglieder@lists.shackspace.de>>) oder an das [[#plenum|Plenum]].<HTML></p></HTML><HTML></li></HTML><HTML></ol></HTML>

=== Siehe auch: ===

[[#key|Key]] | [[#key-holder|Key-Holder]] | [[#key-member|Key-Member]] | [[#portal|Portal]] |


----

==== Key-Übergabe ====

Im shack gibt es immer ein //Key-Member//, welches den Status //"Key-Holder"// hat. Verläßt diese Person den shack, so muss...

  * ...entweder der Key an ein anderes Key-Member übergeben werden,
  * ...oder alle anderen Besucher müssen den shack verlassen.

Das Vorgehen zum Key-Transfer ist folgendes:

  - Das aktuelle Key-Member kann seinen KeyHolder-Status an ein anderes anwesendes Key-Member übergeben.
  - Der neue Key-Holder muss sich am Portal einloggen.

Damit ist dann dokumentiert/bewiesen, dass der Key-Holder-Status an ein anderes Key-Member übergegangen ist.

=== Siehe auch: ===

[[#key|Key]] | [[#key-member|Key-Member]] | [[#key-holder|Key-Holder]] |


----

==== Key ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[#key-uebergabe|Key-Übergabe]] | [[#key-member|Key-Member]] | [[#key-holder|Key-Holder]] |


----

==== Keyboard ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Kiosk ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Klima-Anlage ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Kochen ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Küche ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Küchen-Geräte ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Kühlschrank ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

===== L =====

==== LED-Leuchtkörper ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Label-System ====

Equipment, Werkzeug und Verbrauchsmaterial im Shack ist nicht alles im Vereins-Besitz. Viele Gegenstände sind Privat-Besitz.

Daher sind Equipment, Werkzeug und Verbrauchsmaterial im Shack so zu labeln, dass `${Leute}´ wissen, was man damit machen darf und/oder wen sie um Erlaubnis fragen müssen. Wir haben ein Kennzeichnungs-System entwickelt, welches die Nutzungs-Regeln des jeweiligen Gegenstands beschreibt.

Es gibt 5 verschiedene Sticker im DIN-A8-Format. Sie sind einheitlich gestaltet, farblich gekennzeichnet und stellen verbindlich dar, wie ''%%${SACHE}%%'' zu benutzen ist.

Quellen der Sticker finden sich hier:

  * https://github.com/shackspace/corporate-identity/tree/master/access-policy-sticker

^Label       ^Farbe      ^Bedeutung                                                                                                                                                                     ^
|OWNER ONLY  |rot        |Nur mit ausdrücklicher Genehmigung des Eigentümers benutzen/verbrauchen                                                                                                       |
|INSTRUCTED  |rot/gelb   |Nur mit Einweisung benutzen/verbrauchen [[https://docs.google.com/spreadsheets/d/1IYX0mAL2n3CopRQXWReUlPScJa94NMLHUaD2r3OUXvE/edit#gid=0|(Link zu Formular zum Ausdrucken)]]  |
|DOCUMENTED  |gelb       |Nur nach Anleitung verwenden                                                                                                                                                  |
|GIVE AWAY   |grün/weiß  |Zum Mitnehmen                                                                                                                                                                 |
|PUBLIC      |grün       |Nutzung für alle erlaubt                                                                                                                                                      |

{{:../images/shack-labels.png| So sehen die (neuen) Farb-Labels aus...}}

**Ältere Regelungen**

Es gibt ältere Kennzeichnungen. Diese haben folgende Bedeutungen:

  * **//"public" handschriftlich//** --- Nutzung für alle erlaubt.
  * **//Name o. Nick o. Email-Adresse angegeben//** --- Privatkram, Finger weg.
  * **//Name o. Nick o. Email-Adresse angegeben und "public" handschriftlich//** --- Privateigentum, zur Benutzung fuer alle.
  * **//"shack" handschriftlich//** --- Vereinseigentum, zur Benutzung fuer alle.
  * **//etwa daumengrosse weisse Label mit runden Ecken und shacklogo//** - Vereinseigentum, zur Benutzung fuer alle (einige wenige davon sind auf privaten Laptops gelandet //sigh//). //Anmerkung: die kleinen weißen Sticker waren nie wirklich als Device-Label gedacht, wurden aber als solche verwendet ;) --- so oder so ist es widersprüchlich.//
  * **//grobes Malerkrepp mit 4-stelligen Nummern//** --- ([[http://shackspace.de/wiki/doku.php?id=aufraeumen|hier dokumentiert]])

=== Siehe auch: ===

[[#eigentum|Eigentum]] | [[#eigentums-sticker|Eigentums-Sticker]] | [[#einweisung|Einweisung]] | [[#equipment-label-system|Equipment-Label-System]] | [[#geraete-einweisung|Geräte-Einweisung]] | [[#kennzeichnungs-system|Kennzeichnungs-System]] |


----

==== Lageplan ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Lager/Lagerraum ====

Benutzte [[#handtuecher|Handtücher]] aus den Toiletten kommen in den [[#waeschekorb|Wäschekorb]] im [[#lager|Lagerraum]]. Frische [[#handtuecher|Handtücher]] gibt's im [[#lager|Lager]]. Nachschub an Toiletten-Papier befindet sich im Regal [[#hinterm-kuehlschrank|"Hinter'm Kühlschrank"]], ebenfalls im [[#lager|Lager]].

=== Siehe auch: ===

[[#handtuecher|Handtücher]] | [[#hinterm-kuehlschrank|"Hinter'm Kühlschrank" (Regal)]] | [[#toiletten-papier|Toiletten-Papier]] | [[#waeschekorb|Wäschekorb]] |


----

==== Laser-Cutter ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Lebensmittel ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Leergut ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Leih-Notebook ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Leih-Rechner ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Licht-Steuerung ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Licht ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Löten ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Lounge ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Lüften ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

===== M =====

==== MPD ====

Kurzform für [[#music-player-daemon|Music Player Daemon]]

=== Siehe auch: ===

[[#musik|Musik]] ] | [[#music-player-daemon|Music Player Daemon]] | [[#musik-server|Musik-Server]] |


----

==== Mailingliste ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Mate-Mat ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Media-Lab ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Member ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Microwelle ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Mitglied ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Mitglieder-Versammlung ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Mitglieds-Antrag ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Mitglieds-Beitrag ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Mitmachen ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Müll-Abholung ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Müll ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Music Player Daemon ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[#musik|Musik]] | [[#musik-server|Musik-Server]] |


----

==== Musik-Server ====

Deutsche Bezeichnung für [[#music-player-daemon|Music Player Daemon]].

=== Siehe auch: ===

[[#mpd|MPD]] | [[#music-player-daemon|Music Player Daemon]] | [[#music|Musik]] |


----

==== Musik ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

===== N =====

==== Nachbarschaft ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Navigation ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Nickname ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Not-Ausgänge ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Notfall ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Notruf ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Nutzungs-Kennzeichnung ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Nutzungs-Regelung ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

===== O =====

==== ÖPNV ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== OR1 ====

Kurzbezeichnung für [[#options-raum-1|Options-Raum 1]].

=== Siehe auch: ===

[[#options-raum|Options-Raum]] | [[#options-raum-1|Options-Raum 1]] | [[#options-raum-2|Options-Raum 2]] | [[#options-raum-3|Options-Raum 3]] | [[#options-raum-4|Options-Raum 4]] | [[#options-raum-5|Options-Raum 5]] |


----

==== OR2 ====

Kurzbezeichnung für [[#options-raum-2|Options-Raum 2]].

=== Siehe auch: ===

[[#options-raum|Options-Raum]] | [[#options-raum-1|Options-Raum 1]] | [[#options-raum-2|Options-Raum 2]] | [[#options-raum-3|Options-Raum 3]] | [[#options-raum-4|Options-Raum 4]] | [[#options-raum-5|Options-Raum 5]] |


----

==== OR3 ====

Kurzbezeichnung für [[#options-raum-3|Options-Raum 3]].

=== Siehe auch: ===

[[#options-raum|Options-Raum]] | [[#options-raum-1|Options-Raum 1]] | [[#options-raum-2|Options-Raum 2]] | [[#options-raum-3|Options-Raum 3]] | [[#options-raum-4|Options-Raum 4]] | [[#options-raum-5|Options-Raum 5]] |


----

==== OR4 ====

Kurzbezeichnung für [[#options-raum-4|Options-Raum 4]].

=== Siehe auch: ===

[[#options-raum|Options-Raum]] | [[#options-raum-1|Options-Raum 1]] | [[#options-raum-2|Options-Raum 2]] | [[#options-raum-3|Options-Raum 3]] | [[#options-raum-4|Options-Raum 4]] | [[#options-raum-5|Options-Raum 5]] |


----

==== OR5 ====

Kurzbezeichnung für [[#options-raum-5|Options-Raum 5]].

=== Siehe auch: ===

[[#options-raum|Options-Raum]] | [[#options-raum-1|Options-Raum 1]] | [[#options-raum-2|Options-Raum 2]] | [[#options-raum-3|Options-Raum 3]] | [[#options-raum-4|Options-Raum 4]] | [[#options-raum-5|Options-Raum 5]] |


----

==== Öffnungs-Zeiten ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Offene Baustellen ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Offenheit ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Options-Raum 1 ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[#options-raum|Options-Raum]] | [[#options-raum-1|Options-Raum 1]] | [[#options-raum-2|Options-Raum 2]] | [[#options-raum-3|Options-Raum 3]] | [[#options-raum-4|Options-Raum 4]] | [[#options-raum-5|Options-Raum 5]] |


----

==== Options-Raum 2 ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[#options-raum|Options-Raum]] | [[#options-raum-1|Options-Raum 1]] | [[#options-raum-3|Options-Raum 3]] | [[#options-raum-4|Options-Raum 4]] | [[#options-raum-5|Options-Raum 5]] |


----

==== Options-Raum 3 ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[#options-raum|Options-Raum]] | [[#options-raum-1|Options-Raum 1]] | [[#options-raum-2|Options-Raum 2]] | [[#options-raum-4|Options-Raum 4]] | [[#options-raum-5|Options-Raum 5]] |


----

==== Options-Raum 4 ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[#options-raum|Options-Raum]] | [[#options-raum-1|Options-Raum 1]] | [[#options-raum-2|Options-Raum 2]] | [[#options-raum-3|Options-Raum 3]] | [[#options-raum-5|Options-Raum 5]] |


----

==== Options-Raum 5 ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[#options-raum|Options-Raum]] | [[#options-raum-1|Options-Raum 1]] | [[#options-raum-2|Options-Raum 2]] | [[#options-raum-3|Options-Raum 3]] | [[#options-raum-4|Options-Raum 4]] |


----

==== Options-Raum ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

===== P =====

==== Plenum ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Polizei ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Portal-Close-Prozedur ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[#shutdown|Shutdown]] | [[#startup|Startup]] |


----

==== Portal ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Privat-Besitz ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Projekt-Box ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Projekt-Finanzierung ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Projekte ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

===== Q =====

===== R =====

==== RZ ====

Kurz-Bezeichnung für [[#rechen-zentrum|Rechen-Zentrum]].

=== Siehe auch: ===

[[#rechen-zentrum|Rechen-Zentrum]] |


----

==== Rauch-Verbot ====

Siehe [[#rauchen|Rauchen]].

=== Siehe auch: ===

[[#alkohol|Alkohol]] | [[#drogen|Drogen]] | [[#rauchen|Rauchen]] |


----

==== Rauchen ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Rauchverbot ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Rechen-Zentrum ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Repair-Cafe ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Rote Steckdosen ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

===== S =====

==== SHS ====

Kurz-Bezeichnung für [[#saturday-hack-sessions|Saturday Hack Sessions]]

=== Siehe auch: ===

[[#saturday-hack-sessions|Saturday Hack Sessions]]


----

==== Saturday-Hack-Sessions ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Satzung ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Seminar-Raum ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Server-Raum ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== shack-Aufkleber ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== shack-Drucker ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== shack-Führung ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== shack-Grundsätze ====

  - Hilf Deinen Mitmenschen; lass Dir helfen.
  - Sprich mit Deinen Mitmenschen; lass mit Dir reden.
  - Räume vor und hinter Dir auf.
  - Leiste einen fairen Beitrag zum Ganzen.
  - Versetze Dich in Dein Gegenüber -– Deine Freiheiten enden dort, wo die Deiner Mitmenschen beginnen.
  - Der shack ist weder Deine Wohnung noch ein Hotel.
  - Der shack ist nicht Dein Altgerätelager.

Konkretisierungen

  * Kein Hacken der anderen Mitreisenden oder Picken von in Betrieb befindlichen Schlössern ohne explizite Genehmigung (5).
  * Maximale Lautstärke ist die niedrigste, die von allen Anwesenden toleriert wird (2, 5).
  * Respektiere fremdes [[#eigentum|Eigentum]] (5).
  * Respektiere Eigentum/Werkzeug (Siehe [[#kennzeichnungs-system|Kennzeichnungs-System]]) (5).
  * Länger im shack befindliche Gegenstände sollten mit Namen des Besitzers und eventuell "public" markiert werden.
  * Herumliegende Sachen ohne Markierung oder mit "public" können benutzt werden (4), werden aber pfleglich behandelt, nicht zerstört (5) und hinterher dahin zurück geräumt, wo sie herkamen (3).
  * Bei Bild- und Tonaufnahmen sind das Persönlichkeitsrecht und das Recht der Abgebildeten am eigenen Bild zu beachten (5).
  * Die Küche ist in jedem Fall hygienisch zu hinterlassen (3, 4).
  * Verdorbenes im Kühlschrank ist zu entsorgen (3, 4).
  * Toiletten sind in einem hygienischen und betriebsbereiten Zustand zu verlassen (4, 5).
  * Gib Änderungen an der Infrastruktur auf der Mailingliste bekannt (5).
  * Wenn du ansteckend krank bist, bleib bitte zu Hause, damit nicht andere Leute angesteckt werden. (5).
  * Es gilt absolutes [[#rauch-verbot|Rauch-Verbot]] in allen Räumen.
  * Illegale [[#drogen|Drogen]] sind immer, harter [[#alkohol|Alkohol]] ausserhalb von angemeldeten Partys verboten.
  * Körperliche Auseinandersetzungen führen zum sofortigen [[#hausverbot|Hausverbot]] für alle Beteiligten; über Aufhebung des Hausverbots entscheidet das Plenum; die Beteiligten haben dort die Gelegenheit, sich zu äußern.

=== Siehe auch: ===

[[#ethik|Ethik]] | [[#hacker|Hacker]] | [[#hacker-ethik|Hacker-Ethik]] |


----

==== shack-Jargon ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== shack-Labels ====

Siehe [[#label-system|Label-System]].

=== Siehe auch: ===

[[#eigentum|Eigentum]] | [[#eigentums-sticker|Eigentums-Sticker]] | [[#einweisung|Einweisung]] | [[#equipment-label-system|Equipment-Label-System]] | [[#geraete-einweisung|Geräte-Einweisung]] | [[#kennzeichnungs-system|Kennzeichnungs-System]] |


----

==== shack-Mailinglisten ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== shack-Server ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== shack in Sozialen Medien ====

^Medium        ^Link                                                                                          ^                                            Kommentar                                             ^
|Mailingliste  |<public@lists.shackspace.de>                                                                  |  Anmelden über das [[https://lists.shackspace.de/mailman/listinfo/public|Webinterface]] möglich  |
|Twitter       |@[[https://twitter.com/shackspace|shackspace]], @[[https://twitter.com/shackspam|shackspam]]  |                                                                                                  |
|Website       |[[http://www.shackspace.de|shackspace.de]]                                                    |                                                                                                  |
|Wiki          |[[wiki/doku.php?id=start|start]]                                                              |                                                                                                  |
|YouTube       |[[http://www.youtube.com/user/shackev|shackev]]                                               |                                                                                                  |
|Vimeo         |[[http://vimeo.com/shackspace|shackspace]]                                                    |                                                                                                  |

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Shack-Verein ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== shack-Vorstand ====

Den shack-Vorstand erreichst du unter <<vorstand@shackspace.de>>.

Die folgenden Leute bilden momentan den Vorstand:

^             ^Name               ^Mail                         ^Twitter                                                                                        ^
|1. Vorstand  |Jan Vanvinkenroye  |                             |@[[https://twitter.com/jvanvinkenroye%20"https://twitter.com/jvanvinkenroye"|jvanvinkenroye]]  |
|Kassenwart   |David Mändlen      |                             |@[[https://twitter.com/Laird_Dave%20"https://twitter.com/Laird_Dave"|Laird_Dave]]              |
|Schriftführer|hadez              |hadez /at/ c-base /dot/ org  |@[[https://twitter.com/hdznrrd%20"https://twitter.com/hdznrrd"|hdznrrd]]                       |
|1. Beisitzer |momo               |                             |@[[https://twitter.com/momorientes%20"https://twitter.com/momorientes"|momorientes]]           |
|2. Beisitzer |h0uz3              |                             |@[[https://twitter.com/h0uz3%20"https://twitter.com/h0uz3"|h0uz3]]                             |

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== shack e.V. ====

23 (!) Menschen haben am 20.02.2010 den Verein "shack e.V" gegründet.

Der gewählte Namen ist die ultimativ kurze Verbindung aus 'Stuttgart' und 'Hackerspace', also: shack.

Ausreichende Betriebsräume hat der shack e.V. seit April 2011 in der Ulmer Strasse 255 in Stuttgart-Wangen: über 350qm, mitsamt Küche, Seminarraum, Medienlabor, Lounge, Elektrowerkstatt, Werkstatt fürs Grobe und Rechenzentrum –- ein Platz, um Projekte wahr zu machen und furchtlose Digitalkultur zu leben.

Inzwischen ist die Mitgliederzahl auf circa 210 angewachsen.

Der shack e.V. ist anerkannt als gemeinnützig. Er verfolgt keinerlei (partei)politische Ziele.

Neben dem Betrieb des shackspace ist er auch stark im Bereich der Jugend- und Erwachsenenbildung engagiert.

=== Siehe auch: ===

[[#hacker-spaces|Hacker-Spaces]] | [[#hacker-ethik|Hacker-Ethik]] | [[#shack|shack]] | [[#shackspace|shackspace]] |


----

==== shack ====

"shack" ist das Kurzwort für "[[#shackspace|shackspace]]" oder auch für "[[#shack-e-v|shack e.V.]]".

=== Siehe auch: ===

[[#hacker-spaces|Hacker-Spaces]] | [[#hacker-ethik|Hacker-Ethik]] | [[#shack|shack]] | [[#shack-e-v|shack e.V.]] |


----

==== shackspace-Status ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== shackspace ====

"shackspace" (Kurzform: "shack") ist der offizielle Name der Räume des Stuttgarter Hacker-Spaces, den der Verein //[[#shack-e-v|"shack e.V."]]// betreibt.

"shack" oder "shackspace" sind immer klein zu schreiben, selbst zu Beginn eines Satzes.

Der shackspace ist eine offene Werkstatt für menschenfreundliche Computerkultur mit Programmierung und Ergebnistoleranz.

Mit über 350qm, mitsamt Küche, Seminarraum, Medienlabor, Lounge, Elektrowerkstatt, Werkstatt fürs Grobe und Rechenzentrum ist der shack eine coole Location, um Projekte wahr zu machen und furchtlose Digitalkultur zu leben.

Internet-Adresse:

  * **http://shackspace.de/**

Geografische Adresse:

> shackspace\\
> Ulmer Straße 255\\
> D-70327 Stuttgart (Wangen)\\
> Haltestelle "Im Degen" (U4/U9)

=== Siehe auch: ===

[[#hacker-spaces|Hacker-Spaces]] | [[#hacker-ethik|Hacker-Ethik]] | [[#shack|shack]] | [[#shack-e-v|shack e.V.]] |


----

==== Shutdown ====

<HTML><ol style="list-style-type: decimal;"></HTML>
<HTML><li></HTML>Etwaig anwesenden Personen die Durchführung des Shutdowns bekanntgeben.<HTML></li></HTML>
<HTML><li></HTML>Geschirrspülmaschine starten, wenn sie halbwegs voll ist.<HTML></li></HTML>
<HTML><li></HTML>Kontrollieren, ob Herd aus ist.<HTML></li></HTML>
<HTML><li></HTML>:!: Bastel-Equipment ausschalten und ausstecken (z.B. Lötkolben)!<HTML></li></HTML>
<HTML><li></HTML>:!: Alle Fenster schließen! (Ausnahme Serverraum)<HTML></li></HTML>
<HTML><li></HTML>Anwesende Nichtmitglieder werden höflich gebeten, aufgrund des Shutdowns die Räumlichkeiten zu verlassen.<HTML></li></HTML>
<HTML><li></HTML>Bei Missachtung wird das [[#hausrecht|Hausrecht ausgeübt]].<HTML></li></HTML>
<HTML><li></HTML>Lichtquellen ausschalten (Lichtschalter für die Lounge ist <del>das Breadboard das</del> die Platine, welche neben dem Lichtverteiler in der Lounge hängt).<HTML></li></HTML>
<HTML><li></HTML>Hauptschalter am Lichtverteiler in der Lounge von I auf O umlegen.
<HTML><ol style="list-style-type: lower-roman;"></HTML>
<HTML><li></HTML>Zur Zeit ist dieser Hauptschalter in der Lounge "in function" <del>"out of function"</del>.<HTML></li></HTML>
<HTML><li></HTML><del>Im hinteren Sicherungskasten die beschriftete Sicherung neben dem Netzschütz umlegen</del>.
<HTML><ul></HTML>
<HTML><li></HTML>Zur Info: Es gibt quasi 2 Overides um die Eltako-Ansteuerung des Netzschützes zu übersteuern:
<HTML><ol style="list-style-type: lower-alpha;"></HTML>
<HTML><li></HTML>Manuell einschalten: Der eine Override neben dem Netzschütz ist parallel zum Schließerkontakt des Eltako-Aktors.<HTML></li></HTML>
<HTML><li></HTML>Manuell ausschalten: Sicherung Nr. 12 ist die Sicherung des Netzschützes. Mit dieser Sicherung wird der Stromkreis der Spule vom Netzschütz getrennt. Wenn noch mehr spinnt und der vorherige Schritt nicht helfen sollte, dann noch Sicherung Nr. 11 ausschalten. Wenn manuell ausgeschaltet wird, kann auch nicht vom Eltako( Steuerung) eingeschaltet werden.<HTML></li></HTML><HTML></ol></HTML>
<HTML></li></HTML><HTML></ul></HTML>
<HTML></li></HTML><HTML></ol></HTML>
<HTML></li></HTML>
<HTML><li></HTML>:!: Strom in den [[#options-raum|Options-Räumen]] abstellen. Im [[#sicherungs-kasten|Sicherungs-Kasten]] im [[#or1|OR1]] links oben befinden sich 4 Schalter (Sicherungen).
<HTML><ol style="list-style-type: lower-roman;"></HTML>
<HTML><li></HTML>Durchlauferhitzer [[#dusche|Dusche]]<HTML></li></HTML>
<HTML><li></HTML>Durchlauferhitzer [[#e-lab|E-Lab]] (noch nicht verwenden!)<HTML></li></HTML>
<HTML><li></HTML>[[#options-raum|Options-Räume]]<HTML></li></HTML>
<HTML><li></HTML>[[#kueche|Küche]]<HTML></li></HTML>
<HTML><li></HTML>Der Strom für die Küche bleibt noch 90 Minuten eingeschaltet.<HTML></li></HTML>
<HTML><li></HTML>Der Strom wird automatisch über den Hauptschalter in der [[#lounge|Lounge]] deaktiviert. Falls dies nicht funktioniert, kann über die Sicherung F06 der Steuerstrom für das Eltako-Relais und die 4 Schütze deaktiviert werden. Selektiv kann auch die Vorsicherung des entsprechenden Bereiches deaktiviert werden. (Siehe Dokumentation vor Ort)<HTML></li></HTML><HTML></ol></HTML>
<HTML></li></HTML>
<HTML><li></HTML>Raum abschließen.<HTML></li></HTML>
<HTML><li></HTML>Dazu einen [[#portal-close|Portal Close]] durchführen oder alternativ an der roten Box neben der Tür den Knopf an der rechten Seite drücken und den Raum innerhalb von 15-20 sec. verlassen.<HTML></li></HTML>
<HTML><li></HTML>:!: Abschließend physikalisch überprüfen, ob die Tür wirklich verriegelt ist.<HTML></li></HTML>
<HTML><li></HTML>HW-Key bleibt im [[#keyboard|shackspace (keyboard)]] und kann von [[#key-member|Key-Membern]] mitgenommen werden, wenn diese am nächsten Tag als erste wieder da sein wollen/sind. Diese Aktion ist auf key@ entsprechen zu dokumentieren.<HTML></li></HTML>
<HTML><li></HTML>:!: Bitte sicherstellen, dass die Heizkörper aus sind! (Stufe 1 == „aus“).<HTML></li></HTML><HTML></ol></HTML>

=== Siehe auch: ===

[[#shackspace|shackspace]] | [[#startup|Startup]] |


----

==== Sicherheits-Hinweise ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Sicherungs-Kasten ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Snack-O-Mat ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Spenden ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Sperr-Müll ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Spül-Maschine ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Startup ====

Um den [[#shackspace|shackspace]] in Betriebszustand zu versetzen, muss das aufschliessende [[#key-member|Key-Member]] folgende Start-Up-Prozedur durchführen:

  - Raum [[#aufschliessen|aufschliessen]].
  - <del>Im Hauptunterverteiler hinten in der Werkstatt die Sicherung mit der Bezeichnung //'shutdown'// (neben Netzschütz) reinmachen.</del>
  - Hauptschalter neben Lichtverteiler in der Lounge auf 1 drehen.
  - Lichtquellen bei Bedarf einschalten.
  - Temperatur im Serverraum kontrollieren. Eventuell Lüfter ans offene Fenster stellen und kalte Luft reinblasen.
  - Die ganze IT läuft durch und ist sofort verfügbar.
  - :!: Strom in den Optionsräumen wird automatisch mit dem Hauptschalter in der Lounge mit eingeschaltet. <del>Strom in Options-Räumen und Küche nach Bedarf einschalten.</del> Im Sicherungskasten im OR1 links Oben befinden sich 4 Schalter (Sicherungen).
    - Durchlauferhitzer Dusche
    - Durchlauferhitzer E-Lab (noch nicht verwenden!)
    - Optionsräume
    - Küche
  - <del>Wird der Hebel nach oben bewegt, wird der entsprechende Stromkreis aktiviert.</del> Mit diesen Schaltern kann man einen Override aktivieren. Allerdings kann man dann nicht mehr per Hauptschalter in der Lounge ausschalten.

=== Siehe auch: ===

[[#aufschliessen|Aufschliessen]] | [[#key-holder|Key-Holder]] | [[#key-member|Key-Member]] | [[#shutdown|Shutdown]] | [[#shackspace|shackspace]] |


----

==== Steckdosen, Rote ====

Siehe bei [[#rote-steckdosen|Rote Steckdosen]].

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Stick-Maschine ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Strom-Kosten ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[#strom-verbrauch|Strom-Verbrauch]] | [[#strom|Strom]] | [[|]] |


----

==== Strom-Verbrauch ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[#strom-kosten|Strom-Kosten]] | [[#strom|Strom]] | [[|]] |


----

==== Strom ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[#strom-kosten|Strom-Kosten]] | [[#strom-verbrauch|Strom-Verbrauch]] |


----

===== T =====

==== Tag-der-Offenen-Tür ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Termin-Kalender ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Termine ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Terminkalender ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Thunder-Talks ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== ToDos ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Toiletten-Papier ====

Nachschub an Toiletten-Papier befindet sich im Regal [[#hinterm-kuehlschrank|"Hinter'm Kühlschrank"]].

=== Siehe auch: ===

[[#handtuecher|Handtücher]] | [[#hinterm-kuehlschrank|"Hinter'm Kühlschrank" (Regal)]] | [[#lager|Lager]] | [[#toiletten-papier|Toiletten-Papier]] | [[#waeschekorb|Wäschekorb]] |


----

==== Toiletten ====

Benutzte [[#handtuecher|Handtücher]] aus den Toiletten kommen in den [[#waeschekorb|Wäschekorb]] im [[#lager|Lager]]. Frische [[#handtuecher|Handtücher]] gibt's im [[#lager|Lager]]. Nachschub an Toiletten-Papier befindet sich im Regal [[#hinterm-kuehlschrank|"Hinter'm Kühlschrank"]], ebenfalls im [[#lager|Lager]].

=== Siehe auch: ===

[[#handtuecher|Handtücher]] | [[#hinterm-kuehlschrank|"Hinter'm Kühlschrank" (Regal)]] | [[#lager|Lager]] | [[#toiletten-papier|Toiletten-Papier]] | [[#waeschekorb|Wäschekorb]]


----

===== U =====

==== Übergabe ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

===== V =====

==== Verantwortungs-Bewusstsein ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Verderbliche Esswaren ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[#esswaren|Esswaren]] | [[|]] | [[|]] |


----

==== Verein ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Vereins-Besitz ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Verleih-Liste ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Vermieter ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Vertrauen ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Vorrats-Check-Listen ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Vorstand ====

Siehe [[#shack-vorstand|shack-Vorstand]].

=== Siehe auch: ===

[[#shack-vorstand|shack-Vorstand]] [[|]] | [[|]] |


----

==== Vorträge ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

===== W =====

==== WLAN-im-Shack ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Wäschekorb ====

Der Wäschekorb befindet sich im [[#lager|Lager]], rechter Gang, Mitte. Dort legt man benutzte Handtücher ab, um sie der nächsten Wäsche zuzuführen.

=== Siehe auch: ===

[[#hinterm-kuehlschrank|"Hinter'm Kühlschrank" (Regal)]] | [[#lager|Lager]] | [[#toiletten|Toiletten]] | [[#toiletten-papier|Toiletten-Papier]] |


----

==== Waschmaschine ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Wasser-Kocher ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Werkstatt ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Werkzeug-Einweisung ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Werkzeuge ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Wiki ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Workshop-Cypherpunks ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Workshop-Python ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Workshops ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

==== Wunschliste ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

===== X =====

===== Y =====

===== Z =====

==== Zugangs-Berechtigung ====

Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag. Hier fehlt noch DEIN Beitrag.

=== Siehe auch: ===

[[|]] | [[|]] | [[|]] |


----

