==== #shackspace ====

Die Wortverbindung ''%%#shackspace%%'' (#-Zeichen vorangestellt) zeigt an, dass der IRC-Chat-Kanal gemeint ist.

Dort bleiben shack-e.V.-Mitglieder, -Aktivisten und -Beobachter untereinander in Verbindung und tauschen untereinander Ideen und Informationen aus.

=== Siehe auch: ===

[[#hackerspaces|Hackerspaces]] [[#hacker-ethik|Hacker-Ethik]] [[#shack|shack]] [[#shack-e-v|shack e.V.]]

===== A =====

==== API ====

=== Siehe auch: ===


----

==== Abschließen ====

=== Siehe auch: ===


----

==== Aktive ====

=== Siehe auch: ===


----

==== Alkohol ====

=== Siehe auch: ===


----

==== Anfahrtsbeschreibung ====

=== Siehe auch: ===


----

==== Aufräumen ====

=== Siehe auch: ===


----

==== Aufschließen ====

=== Siehe auch: ===


----

==== Ausleih-Liste ====

=== Siehe auch: ===


----

===== B =====

==== Basteln ====

=== Siehe auch: ===


----

==== Beamer ====

=== Siehe auch: ===


----

==== Beitrittserklärung ====

=== Siehe auch: ===


----

==== Beitrittsformular ====

=== Siehe auch: ===


----

==== Besucher ====

=== Siehe auch: ===


----

===== C =====

==== CCC ====

=== Siehe auch: ===


----

==== CCCS ====

=== Siehe auch: ===


----

==== Chaos Computer Club Stuttgart ====

=== Siehe auch: ===

==== Chaos Computer Club ====

=== Siehe auch: ===


----

==== Chat ====

=== Siehe auch: ===


----

==== Cleaning Rage ====

=== Siehe auch: ===


----

==== Crafting-Room ====

=== Siehe auch: ===


----

===== D =====

==== Datenreisende ====

=== Siehe auch: ===


----

==== Drogen ====

=== Siehe auch: ===


----

==== Drucker ====

=== Siehe auch: ===


----

==== Dusche ====

=== Siehe auch: ===


----

==== E-Lab ====

=== Siehe auch: ===


----

===== E =====

==== Eigentum ====

=== Siehe auch: ===


----

==== Einkaufen ====

=== Siehe auch: ===


----

==== Einweisung ====

=== Siehe auch: ===


----

==== Elektronik-Labor ====

=== Siehe auch: ===


----

==== Ethik ====

=== Siehe auch: ===

[[#hacker-ethik|Hacker-Ethik]]


----

==== Events ====

=== Siehe auch: ===


----

===== F =====

==== Fab-Lab ====

=== Siehe auch: ===


----

==== Fairness ====

=== Siehe auch: ===


----

==== Fenster ====

=== Siehe auch: ===


----

==== Finanzierung ====

=== Siehe auch: ===


----

==== Freifunk ====

=== Siehe auch: ===


----

==== Führung ====

=== Siehe auch: ===


----

===== G =====

==== Geräte ====

=== Siehe auch: ===


----

==== Getränke-Quellen ====

=== Siehe auch: ===


----

==== Getränkeautomat ====

=== Siehe auch: ===


----

==== Getränkelager ====

=== Siehe auch: ===


----

==== Gruppen ====

=== Siehe auch: ===


----

===== H =====

==== Hacker-Ethik ====

Die Gruppe jener Menschen, die sich selbst stolz als "Hacker" bezeichnen, sind nicht die bösen, üblen Einbrecher in Computer-Netze, als welche sie gerne von Politikern und Medien dargestellt werden.

Der //[[http://www.ccc.de/hackerethics?language=de|Chaos Computer Club]]// definiert seine Hacker-Ethik wie folgt:

  - Der Zugang zu Computern und allem, was einem zeigen kann, wie diese Welt funktioniert, sollte unbegrenzt und vollständig sein.
  - Alle Informationen müssen frei sein.
  - Mißtraue Autoritäten – fördere Dezentralisierung
  - Beurteile einen Hacker nach dem, was er tut, und nicht nach üblichen Kriterien wie Aussehen, Alter, Rasse, Geschlecht oder gesellschaftlicher Stellung.
  - Man kann mit einem Computer Kunst und Schönheit schaffen.
  - Computer können dein Leben zum Besseren verändern.
  - Mülle nicht in den Daten anderer Leute.
  - Öffentliche Daten nützen, private Daten schützen.

Die "Ethik" des //shack// beschreibt das [[http://shackspace.de/wiki/doku.php?id=ethik|Wiki]] des [[#shackspace|shackspace]] wie folgt:

  - Hilf Deinen Mitmenschen; lass Dir helfen.
  - Sprich mit Deinen Mitmenschen; lass mit Dir reden.
  - Räume vor und hinter Dir auf.
  - Leiste einen fairen Beitrag zum Ganzen.
  - Versetze Dich in Dein Gegenüber – Deine Freiheiten enden dort, wo die Deiner Mitmenschen beginnen.
  - Der shack ist weder Deine Wohnung noch ein Hotel.
  - Der shack ist nicht Dein Altgerätelager.

=== Siehe auch: ===

[[#hackerspaces|Hackerspaces]] [[#hacker|Hacker]] [[#shack|shack]] [[#shackspace|shackspace]]


----

==== Hacker ====

"Hacker" ist die Selbstbezeichnung von Menschen, die kreativ mit Computern, mit Elektronik, mit Technik allgemein und mit ihrer Umgebung insgesamt umgehen.

Hacker versuchen immer, aus vorgefundenem Material das Beste zu machen und auch seine ursprünglichen Funktionen zu übertreffen oder in eine andere Richtung zu lenken.

Im Schwäbischen nennt man Menschen diesen Schlages gerne auch "Tüftler". :-)

Leider versuchen Politik und Medien, die ursprüngliche Bedeutung dieses Wortes ins Gegenteil zu verkehren und dem "Hacken" böswillige, dunkle Ziele zu unterstellen.

=== Siehe auch: ===

[[#hackerspaces|Hackerspaces]] [[#hacker-ethik|Hacker-Ethik]] [[#shack|shack]] [[#shackspace|shackspace]]


----

==== Hackerspaces ====

Hackerspaces sind Clubhäuser und Räumlichkeiten, in denen sich Nerds, Computer-Anwender, Programmierer, Elektronik-, Holz-, Metall-Bastler und andere Kreative treffen und ihren Projekten und Interessen nachgehen.

Sie sind der natürliche Lebensraum von Menschen aller Geschlechter, die kritisch, aktiv, "eigen", tolerant, neugierig, kreativ, erfinderisch, schwierig, intelligent und nachtaktiv sind.

Weltweit gibt es hunderte dieser digitalen Bastlerzentren. In Stuttgart ist das der [[#shackspace|shackspace]].

Sie sind locker untereinander verbunden und pflegen freundschaftlichen Austausch von Ideen quer über alle Grenzen.

Ein (fast) vollständige Liste von Hackerspaces findet sich hier:

  * **http://hackerspaces.org/wiki/List_of_Hacker_Spaces**

Jeder Hackerspace ist anders -- aber jeder einzelne ist ein dreigeteiltes soziales Experiment. Denn...

  - ...er ist ein Raum, wo man auf einer 24/7-Basis an digitalen Projekten arbeiten kann. Wo Lötkolben brutzeln und Kabel auf Platinen treffen, um Roboter zu erschaffen. **//Also eine Werkstatt.//**
  - ...ist ein Hackerspace ein Ort, wo sich Gruppen treffen können. Um dort zu lernen, sich auszutauschen, sich digital fortzubilden. **//Also ein Platz des Lernens.//**
  - ...ist er wegen der die beiden vorherigen Anliegen eine Örtlichkeit mit Infrastruktur (Sofa, Getränke, Kochgelegenheit,...), die rund um die Uhr unterstützt und Platz gibt für Neuigkeiten, Austausch und Geschichten. **//Also ist ein Hackerspace auch ein Treffpunkt.//**

Dieses dreigeteilte Funktions-Spektrum hat sich als globales Erfolgsmodell erwiesen. Sörfe rüber zur [[http://hackerspaces.org/wiki/List_of_Hacker_Spaces|Liste von hackerspaces.org]]. Dort erfährst du von über 400 Ablegern zwischen Sydney, Kalkutta, Kapstadt und Stuttgart-Wangen. Wo seit 2 Jahren der Stuttgarter Hackerspace "[[#shack|shack]]" ansiedelte. Aber worin ähneln sich diese Räume und was unterscheidet sie?

Gleich ist für alle, dass diese Räume durch die Nutzer selbst verwaltet und organisiert sind. Und alle haben einen Schwerpunkt auf dem furchtlosen Angriff auf Hard- und Software, also der Zähmung des digitalen Erlebens. Wobei diese Zähmung sehr unterschiedlich ausfallen kann:

  * im österreichischen Wörgl kann man im '[[http://hackerspaces.org/wiki/Zeitsparwerk|Zeitsparwerk]]' auch Krafttraining machen;
  * in [[http://www.ns-linux.org/|Novi Sad]] dagegen liegt der Schwerpunkt mehr auf Linux;
  * in Berlin ist die '[[http://www.c-base.org/|c-base]]' für abgefahrene Parties berühmt;
  * die '[[http://www.garagegeeks.org/index.html|garagegeeks]]' in Israel arbeiten an //'Converting a real skateboard into a game controller'//.

Und so geht es global heiter weiter...

Den Unterschied machen jeweils die Menschen, die an jedem Ort den Hackerspace mit ihren Projekten, ihrer Begeisterung und finanziellem Einsatz formen. So ist kein Space wie der andere. Denn es gibt keinerlei festen Regeln und Vorgaben, wie man einen Space aufbaut.

Allerdings gibt es ein legendär direkt-subversives PDF, das viele weltweit angesteckt hat, einen eigenen Space zu eröffnen:

  * **[[http://events.ccc.de/congress/2007/Fahrplan/attachments/1003_Building%20a%20Hacker%20Space.pdf|Building a Hackerspace]]** (von //Lars Weiler// und //Jens Ohlig//)

Lade dir dieses Dokument herunter, lies es und Du wirst verstehen, worum es bei einem Hackerspace wirklich geht.

=== Siehe auch: ===

[[#hacker|Hacker]] [[#hacker-ethik|Hacker-Ethik]] [[#shack|shack]] [[#shackspace|shackspace]] [[#shack-e-v|shack e.V]]


----

==== Hackspace-API ====

=== Siehe auch: ===


----

==== Handtücher ====

Frische Handtücher gibt's im [[#lager|Lager]], rechter Gang, Mitte. Dort kann man im [[#waeschekorb|Wäschekorb]] auch benutzte Handtücher ablegen zur nächsten Wäsche.

=== Siehe auch: ===

[[#hinterm-kuehlschrank|"Hinter'm Kühlschrank" (Regal)]] [[#lager|Lager]] [[#toiletten|Toiletten]] [[#toilettenpapier|Toilettenpaper]] [[#waeschekorb|Wäschekorb]]


----

==== Hausrecht ====

=== Siehe auch: ===


----

==== Hausverbot ====

=== Siehe auch: ===


----

==== "Hinter'm Kühlschrank" (Regal) ====

Das Regal mit dem schönen Namen "Hinter'm Kühlschrank" befindet sich im [[#lager|Lagerraum]]. Es ist unverwechselbar beschriftet.

=== Siehe auch: ===

[[#handtuecher|Handtücher]] [[#hinterm-kuehlschrank|"Hinter'm Kühlschrank" (Regal)]] [[#toilettenpapier|Toilettenpaper]] [[#lager|Lager]] [[#waeschekorb|Wäschekorb]]


----

==== Hygiene ====

=== Siehe auch: ===


----

===== I =====

==== ICal ====

=== Siehe auch: ===


----

==== IRC ====

=== Siehe auch: ===


----

==== Infrastruktur ====

=== Siehe auch: ===


----

===== J =====

===== K =====

==== Kennzeichnungssystem ====

=== Siehe auch: ===


----

==== Key-Holder ====

=== Siehe auch: ===


----

==== Key Member ====

=== Siehe auch: ===


----

==== Key ====

=== Siehe auch: ===


----

==== Kochen ====

=== Siehe auch: ===


----

==== Küche ====

=== Siehe auch: ===


----

==== Kühlschrank ====

=== Siehe auch: ===


----

===== L =====

==== Lageplan ====

=== Siehe auch: ===


----

==== Lager ====

Benutzte [[#handtuecher|Handtücher]] aus den Toiletten kommen in den [[#waeschekorb|Wäschekorb]] im [[#lager|Lagerraum]]. Frische [[#handtuecher|Handtücher]] gibt's im [[#lager|Lager]]. Nachschub an Toilettenpapier befindet sich im Regal [[#hinterm-kuehlschrank|"Hinter'm Kühlschrank"]], ebenfalls im [[#lager|Lager]].

=== Siehe auch: ===

[[#handtuecher|Handtücher]] [[#hinterm-kuehlschrank|"Hinter'm Kühlschrank" (Regal)]] [[#lager|Lager]] [[#toilettenpapier|Toilettenpaper]] [[#waeschekorb|Wäschekorb]]


----

==== Laser-Cutter ====

=== Siehe auch: ===


----

==== Leih-Notebook ====

=== Siehe auch: ===


----

==== Leih-Rechner ====

=== Siehe auch: ===


----

=== Siehe auch: ===


----

==== Löten ====

=== Siehe auch: ===


----

==== Lounge ====

=== Siehe auch: ===


----

==== Lüften ====

=== Siehe auch: ===


----

===== M =====

==== MPD ====

=== Siehe auch: ===


----

==== Mailingliste ====

=== Siehe auch: ===


----

==== Mate-Mat ====

=== Siehe auch: ===


----

==== Media-Lab ====

=== Siehe auch: ===


----

==== Member ====

=== Siehe auch: ===


----

==== Mitglied ====

=== Siehe auch: ===


----

==== Mitgliedsantrag ====

=== Siehe auch: ===


----

==== Mitgliedsbeitrag ====

=== Siehe auch: ===


----

==== Mitmachen ====

=== Siehe auch: ===


----

==== Müll ====

=== Siehe auch: ===


----

==== Müllabholung ====

=== Siehe auch: ===


----

==== Music-Server ====

=== Siehe auch: ===


----

===== N =====

==== Nachbarschaft ====

=== Siehe auch: ===


----

==== Nickname ====

=== Siehe auch: ===


----

==== Nutzungs-Kennzeichnung ====

=== Siehe auch: ===


----

===== O =====

==== ÖPNV ====

=== Siehe auch: ===


----

==== Öffnungszeiten ====

=== Siehe auch: ===


----

==== Offene Baustellen ====

=== Siehe auch: ===


----

==== Offenheit ====

=== Siehe auch: ===


----

==== Options-Raum ====

=== Siehe auch: ===


----

===== P =====

==== Plenum ====

=== Siehe auch: ===


----

==== Projekte ====

=== Siehe auch: ===


----

==== Projektfinanzierung ====

=== Siehe auch: ===


----

===== Q =====

===== R =====

==== Rauchen ====

=== Siehe auch: ===


----

==== Rauchverbot ====

=== Siehe auch: ===


----

==== Rechen-Zentrum ====

=== Siehe auch: ===


----

===== S =====

==== SHS ====

=== Siehe auch: ===


----

==== Saturday Hack Sessions ====

=== Siehe auch: ===


----

==== Satzung ====

=== Siehe auch: ===


----

==== Seminar-Raum ====

=== Siehe auch: ===


----

==== Server-Raum ====

=== Siehe auch: ===


----

==== shack-Führung ====

=== Siehe auch: ===


----

==== shack-Jargon ====

=== Siehe auch: ===


----

==== shack e.V. ====

23 (!) Menschen haben am 20.02.2010 den Verein "shack e.V" gegründet.

Der gewählte Namen ist die ultimativ kurze Verbindung aus 'Stuttgart' und 'Hackerspace', also: shack.

Ausreichende Betriebsräume hat der shack e.V. seit April 2011 in der Ulmer Strasse 255 in Stuttgart-Wangen: über 350qm, mitsamt Küche, Seminarraum, Medienlabor, Lounge, Elektrowerkstatt, Werkstatt fürs Grobe und Rechenzentrum –- ein Platz, um Projekte wahr zu machen und furchtlose Digitalkultur zu leben.

Inzwischen ist die Mitgliederzahl auf circa 210 angewachsen.

Der shack e.V. ist anerkannt als gemeinnützig. Er verfolgt keinerlei (partei)politische Ziele.

Neben dem Betrieb des shackspace ist er auch stark im Bereich der Jugend- und Erwachsenenbildung engagiert.

=== Siehe auch: ===

[[#hackerspaces|Hackerspaces]] [[#hacker-ethik|Hacker-Ethik]] [[#shack|shack]] [[#shackspace|shackspace]]


----

==== shack ====

"shack" ist das Kurzwort für "[[#shackspace|shackspace]]" oder auch für "[[#shack-e-v|shack e.V.]]".

=== Siehe auch: ===

[[#hackerspaces|Hackerspaces]] [[#hacker-ethik|Hacker-Ethik]] [[#shack|shack]] [[#shack-e-v|shack e.V.]]

==== shackspace Status ====

=== Siehe auch: ===


----

==== shackspace ====

"shackspace" (Kurzform: "shack") ist der offizielle Name der Räume des Stuttgarter Hackerspaces, den der Verein //[[#shack-e-v|"shack e.V."]]// betreibt.

"shack" oder "shackspace" sind immer klein zu schreiben, selbst zu Beginn eines Satzes.

Der shackspace ist eine offene Werkstatt für menschenfreundliche Computerkultur mit Programmierung und Ergebnistoleranz.

Mit über 350qm, mitsamt Küche, Seminarraum, Medienlabor, Lounge, Elektrowerkstatt, Werkstatt fürs Grobe und Rechenzentrum ist der shack eine coole Location, um Projekte wahr zu machen und furchtlose Digitalkultur zu leben.

Internet-Adresse:

  * **http://shackspace.de/**

Geografische Adresse:

> shackspace\\
> Ulmer Straße 255\\
> D-70327 Stuttgart (Wangen)\\
> Haltestelle "Im Degen" (U4/U9)

=== Siehe auch: ===

[[#hackerspaces|Hackerspaces]] [[#hacker-ethik|Hacker-Ethik]] [[#shack|shack]] [[#shack-e-v|shack e.V.]]


----

==== Shutdown ====

=== Siehe auch: ===


----

==== Snackomat ====

=== Siehe auch: ===


----

==== Spenden ====

=== Siehe auch: ===


----

==== Spülmaschine ====

=== Siehe auch: ===


----

==== Stromkosten ====

=== Siehe auch: ===


----

===== T =====

==== Tag der Offenen Tür ====

=== Siehe auch: ===


----

==== Termine ====

=== Siehe auch: ===


----

==== Terminkalender ====

=== Siehe auch: ===


----

==== Thunder-Talks ====

=== Siehe auch: ===


----

==== Toiletten ====

Benutzte [[#handtuecher|Handtücher]] aus den Toiletten kommen in den [[#waeschekorb|Wäschekorb]] im [[#lager|Lager]]. Frische [[#handtuecher|Handtücher]] gibt's im [[#lager|Lager]]. Nachschub an Toilettenpapier befindet sich im Regal [[#hinterm-kuehlschrank|"Hinter'm Kühlschrank"]], ebenfalls im [[#lager|Lager]].

=== Siehe auch: ===

[[#handtuecher|Handtücher]] [[#hinterm-kuehlschrank|"Hinter'm Kühlschrank" (Regal)]] [[#lager|Lager]] [[#toilettenpapier|Toilettenpaper]] [[#waeschekorb|Wäschekorb]]


----

==== Toilettenpapier ====

Nachschub an Toilettenpapier befindet sich im Regal [[#hinterm-kuehlschrank|"Hinter'm Kühlschrank"]].

=== Siehe auch: ===

[[#handtuecher|Handtücher]] [[#hinterm-kuehlschrank|"Hinter'm Kühlschrank" (Regal)]] [[#lager|Lager]] [[#toilettenpapier|Toilettenpaper]] [[#waeschekorb|Wäschekorb]]


----

===== U =====

===== V =====

==== Verantwortungsbewußtsein ====

=== Siehe auch: ===


----

==== Vertrauen ====

=== Siehe auch: ===


----

==== Vorrats-Check-Listen ====

=== Siehe auch: ===


----

==== Vorstand ====

=== Siehe auch: ===


----

==== Vorträge ====

=== Siehe auch: ===


----

===== W =====

==== Wäschekorb ====

Der Wäschekorb befindet sich im [[#lager|Lager]], rechter Gang, Mitte. Dort legt man benutzte Handtücher ab, um sie der nächsten Wäsche zuzuführen.

=== Siehe auch: ===

[[#hinterm-kuehlschrank|"Hinter'm Kühlschrank" (Regal)]] [[#lager|Lager]] [[#toiletten|Toiletten]] [[#toilettenpapier|Toilettenpaper]]


----

==== Waschmaschine ====

=== Siehe auch: ===


----

==== Werkstatt ====

=== Siehe auch: ===


----

==== Werkzeuge ====

=== Siehe auch: ===


----

==== Wiki ====

=== Siehe auch: ===


----

==== Workshop Cypher-Punks ====

=== Siehe auch: ===


----

==== Workshop Python ====

=== Siehe auch: ===


----

==== Workshops ====

=== Siehe auch: ===


----

==== Wunschliste ====

=== Siehe auch: ===


----

===== X =====

===== Y =====

===== Z =====

